* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    grid-template-rows: 5vh 1fr 5vh;
    height: 100%;
    width: 100%;
}

.page-wrapper {
    justify-content: center;
    align-content: center;
    grid-column-start: 2;
    grid-row-start: 2;
}

.two-column-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}